{
  "compounds": [
    {
      "molecules": [
        "com.github.haexmas.atoms.general-coding",
        "com.github.haexmas.atoms.ponytail",
        "com.github.haexmas.atoms.python",
        "com.github.haexmas.atoms.spaex-constitution"
      ],
      "revision": "cdb5c7845e3baac5fcd24e4f2aaea47ea2a6c952",
      "source": "https://github.com/haexmas/atoms"
    }
  ],
  "identity": "com.github.haexmas.spaex",
  "spaex_min_version": ">=4.0.0",
  "spaex_version": "4"
}
