{
  "molecules": {
    "com.github.haexmas.spaex.constitution": {
      "path": ".specify/memory",
      "version": "1.4.0"
    }
  },
  "publisher": "com.github.haexmas.spaex",
  "spaex_version": "4"
}
